<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
       display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #000000;
      border: 1px solid #cec7c7;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      margin-top: 0;
      text-align: center;
      color: #cec7c7;
    }

    .login-form {
      margin-top: 20px;
    }

    .login-form label {
      margin-top: 5px;
      display: block;
      margin-bottom: 5px;
      color: #cec7c7;
      margin-bottom: 5px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 95%;
      padding: 10px;
      border: 1px solid #cec7c7;
      border-radius: 3px;
    }

    .login-form input[type="submit"] {
      background-color: #19e4eb;
      color: #fff8f8;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 6px;
      width: 400px;

      
      
    }

    .login-form input[type="submit"]:hover {
      background-color: #19e4eb;
    }

    .login-form .error {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form class="login-form" action="login.php" method="post">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
      <div class="error">
        <!-- Display login errors here -->
      </div>
    </form>
  </div>
</body>
</html>
